/* JS */ gapi.loaded_3(function(_){var window=this;
_.E=_.E||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.E.createElement=function(a){var b;if(!window.document.body||window.document.body.namespaceURI)try{b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.E.WC=function(a){var b=_.E.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.E.Wx(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.E.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.E.$x=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.E.Mia=function(b){return a(b)}})();

_.Uk={};_.Vk=function(a){delete _.Uk[a||"token"]};
var al,bl;_.$k=function(a,b){this.ud=a;a=b||{};this.L4=Number(a.maxAge)||0;this.Vf=a.domain;this.vk=a.path;this.J7=!!a.secure};al=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;bl=/^[A-Z_][A-Z0-9_]{0,63}$/;_.$k.prototype.read=_.n(36);
_.$k.prototype.write=function(a,b){if(!bl.test(this.ud))throw"Invalid cookie name";if(!al.test(a))throw"Invalid cookie value";a=this.ud+"="+a;this.Vf&&(a+=";domain="+this.Vf);this.vk&&(a+=";path="+this.vk);b="number"===typeof b?b:this.L4;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.J7&&(a+=";secure");window.document.cookie=a;return!0};_.$k.prototype.clear=function(){this.write("",0)}; _.$k.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.cl=function(a){this.dj=a};_.dl={};_.cl.prototype.read=_.n(35);_.cl.prototype.write=function(a){_.dl[this.dj]=a;return!0};_.cl.prototype.clear=function(){delete _.dl[this.dj]};_.cl.iterate=function(a){for(var b in _.dl)_.dl.hasOwnProperty(b)&&a(b,_.dl[b])};
var el,fl;el=function(){this.Qa=null;this.key=function(){return null};this.getItem=function(){return this.Qa};this.setItem=function(a,b){this.Qa=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Qa=null;this.length=0};this.length=0};fl=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.gl=function(a,b){this.ud=a;this.KI=fl(b)?b||window.sessionStorage:new el};_.gl.prototype.read=_.n(34);_.gl.prototype.write=function(a){try{this.KI.setItem(this.ud,a)}catch(b){return!1}return!0};_.gl.prototype.clear=function(){this.KI.removeItem(this.ud)};_.gl.iterate=function(a){if(fl())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var hl=0;64>hl;++hl);_.il="https:"===window.location.protocol;_.jl=_.il||"http:"===window.location.protocol?_.$k:_.cl;_.kl=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{od:"S"==a.charAt(0),domain:d,zg:c}};
_.ll=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Ie:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.kl(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.od;return!d&&("U"!==c||e.od)||d&&!_.il?b:{Ie:!0,od:d,OL:a.substr(1),domain:e.domain,zg:e.zg}};
var ql;_.ml=_.Ta();_.nl=_.Ta();_.ol=_.Ta();_.pl=_.Ta();ql="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.rl=function(a){this.RG=a;this.cG=null};_.rl.prototype.write=function(a){var b=_.Ta(),c=_.Ta(),d;for(d in a)_.Ua(a,d)&&(c[d]=a[d],b[d]=a[d]);d=0;for(var e=ql.length;d<e;++d)delete c[ql[d]];a=String(a.authuser||0);d=_.Ta();d[a]=_.E.Wc("#"+_.sl(c));this.RG.write((0,_.Mb)(d));this.cG=b};_.rl.prototype.read=_.n(33);
_.rl.prototype.clear=function(){this.RG.clear();this.cG=_.Ta()};_.tl=function(a){return a?{domain:a.domain,path:"/",secure:a.od}:null};_.sl=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d;d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.gl.iterate(function(a){var b=_.ll(a);b&&b.Ie&&(_.ml[a]=new _.rl(new _.gl(a)))});_.jl.iterate(function(a){_.ml[a]&&(_.nl[a]=new _.jl(a,_.tl(_.ll(a))))});

_.Ij=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var vl,wl;_.ul=function(a){this.Bb=a||{cookie:""}};vl=/\s*;\s*/;_.g=_.ul.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);_.za(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ia)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(vl),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Qi(a);this.set(a,"",0,b,c);return d};_.g.vf=function(){return wl(this).keys};_.g.Vd=function(){return wl(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Xb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(vl).length:0};_.g.Qi=function(a){return _.za(this.get(a))};
_.g.Wm=function(a){for(var b=wl(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=wl(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};wl=function(a){a=(a.Bb.cookie||"").split(vl);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.xl=new _.ul("undefined"==typeof window.document?null:window.document);_.xl.wda=3950;

var zl,Al,Bl;
_.yl=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Th:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};zl=function(a){var b=_.yl();b.update(a);return b.Th().toLowerCase()};
Al=function(a,b,c){var d=[],e=[];if(1==(_.Ba(c)?2:1))return e=[b,a],(0,_.Sc)(d,function(a){e.push(a)}),zl(e.join(" "));var f=[],h=[];(0,_.Sc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Sc)(d,function(a){e.push(a)});a=zl(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};Bl=function(){var a=_.r.__OVERRIDE_SID;null==a&&(a=(new _.ul(window.document)).get("SID"));return!!a};
_.Cl=function(a){var b=_.yj(String(_.r.location.href));if(Bl()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),b=c?_.r.__SAPISID:_.r.__APISID;null==b&&(b=(new _.ul(window.document)).get(c?"SAPISID":"APISID"));if(b){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(_.r.location.href);return d&&b&&c?[c,Al(_.yj(d),b,a||null)].join(" "):null}}return null};
_.Dl=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.El={R2:_.Dl,a4:Bl,G0:function(){var a=null;Bl()&&(a=window.__PVT,null==a&&(a=_.Ij.get("BEAT")));return a},gE:_.Cl};

var Fl;
Fl=function(a,b){a=_.E.WC({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";var c;if(window.navigator){c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&(a.src=b);
return a};
_.Gl=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e)var e=h("root"),f=h("root-1p")||e,e=e||"https://content.googleapis.com",f=f||"https://clients6.google.com",k=h("xd3")||"/static/proxy.html",e=(c||String(b?f:e))+k;e=String(e);(b=_.E.Wc().jsh||_.wj.qC.wN())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):_.wj.nb(window.document.location.href));return e+
("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=Fl(h,b),_.F.register("ready:"+a,function(){_.F.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.Bo,e.f7,e.Fd)}}}),_.F.Lv(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.Bj)()|0),f=b(e,a,d);_.Pb(function(){c(e,f,a,d)})}function e(a,c){a=b("",a,c,"");c=k[a];c||(c=_.Aj(),c.update(a),c=c.Th().toLowerCase(),c+=Math.random(),k[a]=c);return"apiproxy"+c}function f(a,b,c){var f=void 0,
h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.El.R2(a.headers)}};if(b)for(var q=0,x=b.length;q<x;++q){var w=b[q];w&&k(w.params)}var K=e(h,f);l[K]||d(h,f);m[K]?_.F.call(K,a,function(a){if(this.f==K&&this.t==_.F.un(this.f)&&this.origin==_.F.En(this.f)){var b=(0,_.Nb)(a);c(b,a)}},b):(p[K]||(p[K]=[]),p[K].push({Bo:a,
f7:b,Fd:c}))}function h(a){return _.D("googleapis.config/"+a)}var k={},l={},m={},p={};return{OX:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.Uk.token||null)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.El.a4()){if(a()){d=h("primaryEmail");var e=h("appDomain"),f=h("fogId"),k=[];d&&
k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.El.gE(k)}else d=_.El.gE();d&&(c=_.google.FE(c),c=b["X-Goog-AuthUser"]||c,_.Mc(_.Lc(c))&&(!a()||a()&&_.Mc(_.Lc(h("primaryEmail")))&&_.Mc(_.Lc(h("appDomain")))&&_.Mc(_.Lc(h("fogId"))))&&(c="0"),_.Mc(_.Lc(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.El.G0())&&(b.OriginToken=f)}return b},Cv:f}}();

var Kj,Lj;_.Jj={GJ:"Authorization",rB:"Content-ID",AU:"Content-Transfer-Encoding",Sg:"Content-Type",DU:"Date",XV:"OriginToken",CX:"WWW-Authenticate",UK:"X-ClientDetails",FX:"X-Goog-AuthUser",VK:"X-Goog-Encode-Response-If-Executable",GX:"X-Goog-PageId",VB:"X-Goog-Safety-Content-Type",WB:"X-Goog-Safety-Encoding",WK:"X-HTTP-Method-Override",XB:"X-JavaScript-User-Agent",XK:"X-Origin",YB:"X-Referer",YK:"X-Requested-With",HX:"X-Use-HTTP-Status-Code-Override"};
Kj=["Accept","Accept-Language",_.Jj.GJ,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Jj.Sg,_.Jj.DU,"GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.Jj.XV,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest",_.Jj.UK,"X-GData-Client","X-GData-Key",_.Jj.FX,_.Jj.GX,_.Jj.VK,"X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector",
"x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.Jj.WK,_.Jj.XB,"X-Pan-Versionid","X-Proxied-User-IP",_.Jj.XK,_.Jj.YB,_.Jj.YK,"X-Upload-Content-Length","X-Upload-Content-Type",_.Jj.HX,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL",
"X-YouTube-Page-Timestamp"];
Lj=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Jj.Sg,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Jj.CX,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Jj.VB,_.Jj.WB,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost"];
var Mj,Nj,Oj,Pj,Rj,Sj,Tj,Uj,Vj,Wj,Xj,Yj;Mj=null;Nj=null;Oj=null;Pj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Qj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Rj={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Sj={"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"max-forwards":!0,method:!0,origin:!0,"proxy-authorization":!0,"proxy-connection":!0,"raw-post-data":!0,referer:!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,
"x-geo":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};Tj=function(a){if(!_.Ca(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Pj(d,e)&&(b[e]=d)}}for(var f in _.Jj)Object.prototype.hasOwnProperty.call(_.Jj,f)&&(d=_.Jj[f],e=d.toLowerCase(),Pj(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};
Uj=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Vj=/[ \t]*(\r?\n[ \t]+)+/g;Wj=/^[ \t]+|[ \t]+$/g;Xj=function(a,b){if(!b&&"object"===typeof a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Xj(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Vj," "),a=a.replace(Wj,""),""==a.replace(Uj,"")&&a))return a};Yj=/^[-0-9A-Za-z!#\$%\&'\*\+\.\^_`\|~]+$/g;
_.Zj=function(a){if("string"!==typeof a||!a||!a.match(Yj))return null;a=a.toLowerCase();if(null==Oj){var b=[],c=_.D("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.D("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Lj);(c=_.D("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.D("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));var b=b.concat(Kj),d;for(d in _.Jj)Object.prototype.hasOwnProperty.call(_.Jj,d)&&b.push(_.Jj[d]);Oj=Tj(b)}return null!=Oj&&Oj.hasOwnProperty(a)?Oj[a]:a};
_.ak=function(a,b){if(!_.Zj(a)||!Xj(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe/i)||Sj[a])return null;if(null==Mj){b=[];var c=_.D("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.D("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Kj);Mj=Tj(b)}return null!=Mj&&Mj.hasOwnProperty(a)?Mj[a]:null};
_.bk=function(a,b){if(!_.Zj(a)||!Xj(b))return null;a=a.toLowerCase();if(Rj[a])return null;if(null==Nj){b=[];var c=_.D("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.D("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Lj);Nj=Tj(b)}return null!=Nj&&Nj.hasOwnProperty(a)?a:null};
_.ck=function(a,b){if(_.Zj(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Pj(d,b)){var e=Xj(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.dk=function(a,b,c,d){var e=_.Zj(b);if(e){c&&(c=Xj(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Pj(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ek=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Zj(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Xj(f))if(k=_.bk(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.ck(c,k),void 0!==h&&(f=h+", "+f),_.dk(c,k,f,!0)}}}return c};

_.Db.Iba=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Db.Ffa=function(a){return function(b){return a.test(b)}};_.Db.RU=function(a){return"undefined"!==typeof a};_.Db.lea=function(a){return"string"===typeof a&&0<a.length};_.Db.P$=function(a){return"boolean"===typeof a};_.Db.pda=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.E=_.E||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Db&&_.Db.register("core.util",null,a);_.E.Lia=function(a){return"undefined"===typeof b[a]?null:b[a]};_.E.hasFeature=function(a){return"undefined"!==typeof b[a]};_.E.Uia=function(){return c}})();

_.tx=function(a){this.Gr=a};_.tx.prototype.toString=function(){return this.Gr};_.ux=function(a){_.ae.call(this);this.dj=1;this.Xz=[];this.fA=0;this.fg=[];this.yj={};this.eY=!!a};_.z(_.ux,_.ae);_.g=_.ux.prototype;_.g.subscribe=_.n(58);_.g.cw=_.n(60);_.g.unsubscribe=_.n(62);_.g.Pk=function(a){var b=this.fg[a];if(b){var c=this.yj[b];0!=this.fA?(this.Xz.push(a),this.fg[a+1]=_.cd):(c&&_.Zc(c,a),delete this.fg[a],delete this.fg[a+1],delete this.fg[a+2])}return!!b};
_.g.Dq=function(a,b){var c=this.yj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.eY)for(e=0;e<c.length;e++){var h=c[e];vx(this.fg[h+1],this.fg[h+2],d)}else{this.fA++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.fg[h+1].apply(this.fg[h+2],d)}finally{if(this.fA--,0<this.Xz.length&&0==this.fA)for(;c=this.Xz.pop();)this.Pk(c)}}return 0!=e}return!1};var vx=function(a,b,c){_.Mf(function(){a.apply(b,c)})};
_.ux.prototype.clear=function(a){if(a){var b=this.yj[a];b&&((0,_.Sc)(b,this.Pk,this),delete this.yj[a])}else this.fg.length=0,this.yj={}};_.ux.prototype.Xb=function(a){if(a){var b=this.yj[a];return b?b.length:0}a=0;for(b in this.yj)a+=this.Xb(b);return a};_.ux.prototype.ua=function(){_.ux.R.ua.call(this);this.clear();this.Xz.length=0};
_.wx=function(a){_.ae.call(this);this.Je=new _.ux(a);_.ce(this,this.Je)};_.z(_.wx,_.ae);_.g=_.wx.prototype;_.g.subscribe=_.n(57);_.g.cw=_.n(59);_.g.unsubscribe=_.n(61);_.g.Pk=function(a){return this.Je.Pk(a)};_.g.Dq=function(a,b){return this.Je.Dq(a.toString(),b)};_.g.clear=function(a){this.Je.clear(_.za(a)?a.toString():void 0)};_.g.Xb=function(a){return this.Je.Xb(_.za(a)?a.toString():void 0)};

_.Bx=function(){_.Ax="oauth2relay"+String(2147483647*(0,_.Bj)()|0);_.zx.proxy=_.Ax};_.Cx=new _.wx;_.Dx=new _.tx("oauth");_.zx={};_.Bx();var Ex=_.D("oauth-flow/client_id");_.zx.client_id=Ex;var Fx=_.zx,Gx;var Hx=String(_.D("oauth-flow/redirectUri"));if(Hx)Gx=Hx.replace(/[#][\s\S]*/,"");else{var Ix=_.wj.nb(window.location.href);Gx=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Ix)].join("")}Fx.redirect_uri=Gx;_.zx.origin=_.wj.nb(window.location.href);_.zx.response_type="token"; _.zx.gsiwebsdk="1";

var Jx,Kx,Lx,Mx,Nx,Px,Ox,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,gy,hy,iy,jy,ky,ly,my,ny,oy,py,ry,sy,ty,uy,vy,wy,xy,yy,zy,Ay,By,Cy,Ey,Fy,Gy,Hy,Iy,Ky,Ly,My,Ny,Oy,Py,Qy,Ry,Sy,Ty,Uy,Xy,Yy,$y;_.ux.prototype.unsubscribe=_.I(62,function(a,b,c){if(a=this.yj[a]){var d=this.fg;if(a=_.Xd(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Pk(a)}return!1});_.wx.prototype.unsubscribe=_.I(61,function(a,b,c){return this.Je.unsubscribe(a.toString(),b,c)});
_.ux.prototype.subscribe=_.I(58,function(a,b,c){var d=this.yj[a];d||(d=this.yj[a]=[]);var e=this.dj;this.fg[e]=a;this.fg[e+1]=b;this.fg[e+2]=c;this.dj=e+3;d.push(e);return e});_.wx.prototype.subscribe=_.I(57,function(a,b,c){return this.Je.subscribe(a.toString(),b,c)});_.$k.prototype.read=_.I(36,function(){for(var a=this.ud+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.cl.prototype.read=_.I(35,function(){if(_.dl.hasOwnProperty(this.dj))return _.dl[this.dj]});
_.gl.prototype.read=_.I(34,function(){return this.KI.getItem(this.ud)});_.rl.prototype.read=_.I(33,function(){return this.cG});Jx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Kx=function(a){a=a.toUpperCase();for(var b=0,c=Jx.length;b<c;++b){var d=a.split(Jx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Zk,b.eJ(a),a=b.Th().toUpperCase());return a};
Lx=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.F.nb(a));var b=window.location.hostname,c=b,d=_.il;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Bb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Bb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,od:d,zg:b}};Mx=null;
Nx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=Kx(b);a=Lx(a.cookie_policy);return a?!_.il&&a.od?(_.Bb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.od?"E":"U","_",b,"_",a.od?"S":"H",a.zg].join(""):null};
Px=function(a){var b=Ox;_.xx(b,[{dA:"-webkit-transform",duration:1,timing:"ease",Zm:0}]);_.xx(b,[{dA:"transform",duration:1,timing:"ease",Zm:0}]);_.sh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Rx=function(a){var b=Lx(a);if(!b)return new _.cl("G_USERSTATE_");a=["G_USERSTATE_",_.il&&b.od?"S":"H",b.zg].join("");var c=_.pl[a];c||(c={Aja:63072E3},_.Va(_.tl(b),c),c=new _.$k(a,c),_.pl[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Sx=function(){return Math.floor((new Date).getTime()/1E3)};Tx=function(a){var b=_.ml[a];b||(b=new _.rl(new _.cl(a)),_.ml[a]=b);return{zh:b,key:a}};
Ux=function(a,b){var c=b?_.nl:_.ml,d=b?_.jl:_.gl,e=a&&Nx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.cl,e="token");if(!e)if(!b&&Mx)e=Mx;else return null;a=c[e];if(!a){a=_.ll(e);if(!("token"===e||a&&a.Ie))return null;a=new d(e,_.tl(a));b||(a=new _.rl(a))}c[e]=a;return{zh:a,key:e,j_:f}};Vx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.jh(_.Ak(a,!0))};Wx=function(){Ox.parentNode.removeChild(Ox)};
Xx=function(){var a=Qx+88;Px(a);Qx=a};Yx=function(){var a=Qx-88;Px(a);Qx=a};Zx=function(a){var b=Rx(a).read();a=_.Ta();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};$x=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
ay=function(a,b,c){a=a&&"token"!==a?Tx(a):Ux();if(!a)return null;if(c){c=a.zh;_.Ta();var d=c.RG.read();c=null;try{c=(0,_.Nb)(d)}catch(e){}0==c&&(c=null);d=_.Ok()||"0";d=String(d);c=c&&c[d]}else c=a.zh.read();c&&c.expires_at&&Sx()>c.expires_at&&(a.zh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};by=function(a){return(a=Vx(a))?a.sub:null};
cy=function(a){var b=a?Xx:Yx,c=a?Yx:Xx;a=a?"-":"";Qx=(0,window.parseInt)(a+88,10);Ox.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ox.style.transform="translate3d(0px,"+a+88+"px,0px)";Ox.style.display="";Ox.style.visibility="visible";b();_.sh(c,4E3);_.sh(Wx,5E3)};dy=function(){var a,b=null;_.jl.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.kl(c.substring(11)),!a||c.od&&!a.od||c.od==a.od&&c.zg>a.zg)&&(a=c,b=d)});return{pY:a,jp:b}};
ey=function(a){a=a.split(":");return{NL:a[0].split("=")[1],Y7:$x(a[1]),xja:$x(a[2]),Dia:$x(a[3])}};fy=function(a){a=Lx(a);if(!a||a.od&&!_.il)return null;var b=["G_AUTHUSER_",_.il&&a.od?"S":"H",a.zg].join(""),c=_.ol[b];c||(c=new _.jl(b,_.tl(a)),_.ol[b]=c);return c};gy=function(a,b){return ay(a,b)};hy=function(a){var b=by(a);b?(a=Zx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
iy=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Ox=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Qx=(0,window.parseInt)(e+88,10);Ox.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ox.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Mn.jj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?cy(!0):cy(!1)}})};jy=!1;
ly=function(a){var b=dy(),c=b.pY,b=b.jp,d=a&&Kx(a);if(null!==b){var e;_.jl.iterate(function(a,b){(a=_.ll(a))&&a.Ie&&(d&&a.OL!=d||a.od==c.od&&a.zg==c.zg&&(e=b))});if(e){var f=ey(e);a=f&&f.Y7[Number(b)];f=f&&f.NL;if(a)return{jp:b,gka:a,NL:f}}}return null};my=function(a){a=fy(a.g_user_cookie_policy);_.rb("googleapis.config/sessionIndex",null);a.clear()};ny=function(a){return _.Rk(function(b){return a[b]})};
oy=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Sx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Sx()+d));a&&ny(a)||(b["g-oauth-window"]=(ky||{}).popup);b._aa||
b.error||null!=ly(c)||!ny(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};py={};
_.qy=function(a,b){"string"!=typeof a&&(b=a,a="token");if(b){var c=Ux(b,!0);if(c){var d;if((d=b)&&d.session_state){var e=[],f=[],h=[],k=(0,window.parseInt)(d.authuser,10)||0;e[k]=d.session_state;f[k]=d.issued_at;h[k]=d.expires_at;d=["C="+d.client_id,"S="+e.join("|"),"I="+f.join("|"),"X="+h.join("|")].join(":")}else d=null;d&&c.zh.write(d);"token"==a&&(c=fy(b.g_user_cookie_policy))&&(b.error?my(b):b.session_state&&c.write(b.authuser||"0"))}}if(c="token"!==a?Tx(a):Ux(b))if(b){if(c.zh.write(b),!Mx||
c.j_&&"token"!==Mx)Mx=c.key}else c.zh.clear(),Mx=null;a="token"==a?void 0:a;!b||b.error?_.Vk(a):_.Uk[a||"token"]=b;ay(void 0,void 0)};
ry=function(a,b){var c=b&&b.key||"token",d=a=oy(b&&b.params,a);!hy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",jy||(jy=!0,iy(d)));_.qy(c,a);a=ay(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};sy={};ty=function(){return!!_.D("oauth-flow/usegapi")};
uy=function(a){var b=_.Ax;return function(c){if(this.f==b&&this.t==_.F.un(this.f)&&this.origin==_.F.En(this.f))return a.apply(this,arguments)}};vy=null;wy=[];xy=function(a,b){ty()?vy.unregister(a):_.F.unregister(a+":"+b)};yy=function(a,b,c){ty()?vy.register(a,c,_.Q):_.F.register(a+":"+b,uy(c))};
zy=function(a){var b=_.E.Wc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.gb.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Ay=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};By={};Cy=0;
Ey=function(a){a&&wy.push(a);a=_.Ax;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Cy&&6E4>c-Cy)return;var d=_.F.un(a);d&&(xy("oauth2relayReady",d),xy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Bx();a=_.Ax}Cy=c;var e=String(2147483647*(0,_.Bj)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");ty()?vy=_.Mn.jj({where:_.E.$x(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.wj.nb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.E.$x(),d=_.E.WC({name:a,id:a}),d.src=zy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Ay(d),c.appendChild(d),_.F.Lv(a));yy("oauth2relayReady",e,function(){xy("oauth2relayReady",e);var a=wy;if(null!==a){wy=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});
yy("oauth2callback",e,function(a){var b=_.E.Wc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(py,c)?py[c]:null;a.state=c;null!=a.state&&(c=sy[b],delete sy[b],ry(a,c))})};Fy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return oy(null,b)};
Gy=function(a,b){a=a||{};for(var c in _.zx)_.za(a[c])||(a[c]=_.zx[c]);c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;var d=a.state||"",d=String(d),e;if({}.hasOwnProperty.call(By,d))e=By[d];else{for(var f=2147483647*(0,_.Bj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(py,e))break;f+=(0,_.Bj)()}py[e]=d;By[d]=e}c.state=e+"|"+(0,_.Bj)();sy[a.state]=b}b=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;b+=0<b.indexOf("?")?
"&":"?";b+=_.sl(a);b=_.Tk(b);a=_.D("iframes/signin/iframeType");"blue"==a?b+="&e=3100070":"red"==a?b+="&e=3100071":"default"==a&&(b+="&e=3100077");return b};Hy=function(a){var b=_.Zo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Sm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Iy=function(a){if(!_.za(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.Zo().include_granted_scopes;_.za(b)?a.include_granted_scopes=!!b:_.za(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Jy=function(a){null===wy?a&&a():Ey(a)};Ky=function(a,b,c,d){var e=Zx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.Gn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=Rx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Ly=function(a,b){a=a.split(" ");b=b.split(" ");for(var c=_.Ta(),d=0,e=b.length;d<e;++d)b[d]&&(c[b[d]]=1);d=0;for(e=a.length;d<e;++d)if(a[d]&&!c[a[d]])return!1;return!0};My=function(a){if(!a)return null;var b,c,d=Kx(a);_.gl.iterate(function(a){var e=_.ll(a);e&&e.Ie&&e.OL===d&&(!b||e.od&&!b.od||e.od==b.od&&e.zg>b.zg)&&(b=e,c=a)});return c};
Ny=function(a){if(ty()){var b=_.Mn.jj({where:_.E.$x(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.E.$x(),d=_.E.WC();d.src=zy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";Ay(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
Oy=function(a,b){var c=a,d=b||function(){};if(ky){b=ky.popup;var e=ky.after_redirect;if(b&&"keep_open"!=e&&!ny(a))try{b.close()}catch(f){}}a=ky={};"key"in c&&(a.key=c.key,delete c.key);c=Iy(c);a.params=Hy(c);a.callback=function(a){ny(c)||!a||a.error||Ky(by(a),!1,a.cookie_policy);hy(a)&&ny(c)&&(a=Fy(a));d(oy(c,a))};a.uri=Gy(c,a);return a};
Py=function(a,b){var c=_.Ta();c.client_id=a.client_id;c.session_state=a.session_state;_.Jy(function(){ty()?vy.send("check_session_state",c,function(a){b.call(null,a[0])},_.Q):_.F.call(_.Ax,"check_session_state",uy(function(a){b.call(null,a)}),c.session_state,c.client_id)})};Qy=function(a){a=_.E.Wc("#"+_.sl(a));if(!ny(a))return null;var b=a.key||My(a.client_id);return(b=ay(b,!0,!0))&&b.client_id===a.client_id&&Ly(a.scope,b.scope)&&Ly(a.response_type,b.response_type)?b:null};
Ry=function(a,b){var c=_.E.Wc();a.hl=c.lang||c.hl||_.D("lang");var d=Oy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Jy(function(){if(d.popup)d.popup.focus();else if(ny(a))Ny(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;ky.popup=window.open(zy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=Qy(a);!_.D("oauth-flow/disableOpt")&&f?(b=_.Ta(),b.client_id=f.client_id,b.session_state=f.session_state,Py(b,function(a){a?ry(f,ky):e()})):e()}else ry(null,ky),_.Bb("Unable to perform authorization: scope and/or client_id parameters missing.")};
Sy=function(a){a||(a=ay(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.gb.drw=null);_.qy(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.rb("googleapis.config/sessionIndex",b);_.Cx.Dq(_.Dx,a);return a};
Ty=function(a,b){var c=a||{},d=b||function(){};_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!ny(c)?Ry(c,d):(a=_.Ta(),a.client_id=c.client_id,a.session_state=null,Py(a,function(a){a?(a=_.Ta(),a.error="immediate_failed_user_logged_out",d(oy(c,a))):(_.rb("isLoggedIn",!0),Ry(c,d))}))};Uy=function(a,b){var c=by(a);c&&(my(a),Ky(c,!0,b,function(){Sy&&Sy(Fy(a))}))};
_.Vy=function(a,b){var c=new _.Rf(function(b,c){var d=function(a){null==a||a.error?c(a):b(a)};try{Ty(a,d)}catch(h){c(h)}});b&&c.then(b,function(a){b(Sy(a))});return c};_.Wy=function(a){_.Ab&&(_.Ab.error?_.Ab.error(a):_.Ab.log&&_.Ab.log(a))};Xy=_.El.gE;Yy=null;
_.az=function(a,b){if("force"!==a.approvalprompt){a=_.Zy(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Yy?(a.client_id!==Yy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Yy=a,b=!1);b||$y(a)}};
_.Zy=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Fc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Fc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};$y=function(a){_.Up("waaf0","signin","0");_.Vy(a,function(a){_.Up("waaf1","signin","0");Sy(a)})}; _.bz=function(a){a=_.Zy(a);_.rb("oauth-flow/authWindowWidth",445);_.rb("oauth-flow/authWindowHeight",615);$y(a)};_.cz=function(a){_.Cx.unsubscribe(_.Dx,a);_.Cx.subscribe(_.Dx,a)};
var jz,mz;_.ez=function(a){return a.cookiepolicy?!0:(_.dz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.dz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.iz=function(a,b){var c=_.Zo();_.Va(a,c);c=Hy(c);if(_.ez(c)){var d=_.fz(c);_.gz(c);b?_.fb(b,"click",function(){_.hz(c,d)}):_.hz(c,d)}};
_.fz=function(a){var b=new jz;_.cz(function(c){if(b.bG&&c&&(c.access_token&&_.rb("isPlusUser",!0),c["g-oauth-window"]))if(b.bG=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Tk(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};jz=function(){this.bG=!1};_.gz=function(a){a=_.kz(a);_.lz(a.callback);_.Jy(function(){_.az(a)})};_.kz=function(a){mz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Sk(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};mz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.lz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.dz('Callback function named "'+a+'" not found');return}a&&_.cz(a)};_.hz=function(a,b){b.bG=!0;a=_.kz(a);_.bz(a)};
_.A("gapi.auth.authorize_deprecated",_.Vy);_.A("gapi.auth.authorize",_.Vy);_.A("gapi.auth.checkSessionState",Py);_.A("gapi.auth.getAuthHeaderValueForFirstParty",Xy);_.A("gapi.auth.getToken_deprecated",gy);_.A("gapi.auth.getToken",gy);
_.A("gapi.auth.getVersionInfo",function(a,b){_.Jy(function(){var c=_.Cl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?ty()?vy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Q):_.F.call(_.Ax,"get_versioninfo",uy(function(b){a(b)}),d,b):a()})});_.A("gapi.auth.init_deprecated",_.Jy);_.A("gapi.auth.init",_.Jy);_.A("gapi.auth.setToken_deprecated",_.qy);_.A("gapi.auth.setToken",_.qy);_.A("gapi.auth.signIn",function(a){_.iz(a)}); _.A("gapi.auth.signOut",function(){var a=ay(void 0,void 0);a&&Uy(a,a.cookie_policy)});_.A("gapi.auth.unsafeUnpackIdToken",Vx);_.A("gapi.auth._pimf",_.az);_.A("gapi.auth._oart",iy);_.A("gapi.auth._guss",function(a){return Rx(a).read()});
var nz=_.Zo();nz.clientid&&nz.scope&&nz.callback&&!_.D("disableRealtimeCallback")?_.gz(nz):_.Jy();
var uz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},vz=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.ck(a,c);d&&(c=_.bk(c,d))&&_.dk(b,c,d,!0)}return b},wz=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+
window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.D("client/rewrite");_.Dc(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.D("client/firstPartyRewrite"),_.Dc(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},xz=function(a){var b=!_.D("client/cors")||!!_.D("client/xd4"),c={};_.Gn(a,function(d,e){(d=_.ak(e,d))||b||(d=_.Zj(e));d&&
(e=_.ck(a,d))&&_.dk(c,d,e)});return c},yz=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(wz(b,c)||c);return a=_.Jh(c,a)},zz=function(a,b,c,d){_.Mh.call(this);this.we=a;this.Yc=b;this.Tb=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.ck(d,e),void 0!==b&&(e=_.ak(e,b))&&_.dk(a,e,b));d={};
for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.vu=d;this.mj=null};_.z(zz,_.Mh);
zz.prototype.then=function(a){this.mj||(this.mj=(new _.Rf(function(a,c){this.U("error",(0,_.u)(function(){c(Az(this))},this));this.U("success",(0,_.u)(function(){a(Az(this))},this));this.send(this.we,this.Yc,this.Tb,this.vu)},this)).then(function(a){a.headers=vz(a.headers);return a},function(a){return a.status?(a.headers=vz(a.headers),_.Wf(a)):_.Wf({result:uz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.mj.then.apply(this.mj,arguments)};
var Az=function(a){var b,c=a.getStatus(),d=_.Zh(a);b=204==c?!1:""==a.hm?(0,_.Nb)(d):_.$h(a);var e=a.getAllResponseHeaders(),e=_.ek(e,!1),f;try{f=2<_.Xh(a)?a.Ka.statusText:""}catch(h){f=""}return{result:b,body:d,headers:e,status:c,statusText:f}},Bz=function(a,b){for(var c=_.Ca(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.za(a));c++);return a},Cz=function(a){var b=a.params||_.Ta();a=_.Zd(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===
c||0<=_.zh(d,"$unique",d.search(_.Ah))||0<=_.zh(d,e,d.search(_.Ah)))){var f=[],h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.yj(window.location.href));h=f.join(":");f=_.yl();f.update(h);h=f.Th().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.Kh(d,e,"gc"+h)}h=b.body||null;e=b.responseType||null;b=_.Dl(a)||"1p"==b.authType;_.dk(a,_.Jj.YB,void 0);a=xz(a);a=new zz(d,c,h,a);a.Ji=b;e&&(a.hm=e);return a},Dz=function(a,
b){var c=a.params||_.Ta();c.url=c.path;var d=c.root,d=yz("/",_.Dl(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Gl.Cv("makeHttpRequests",[a],b)},Ez=function(){var a=!0,b=_.Fh(_.Ch);b&&_.za(b.withCredentials)||(a=!1);return a},Fz=function(a,b){var c=function(a){a=_.Zd(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Mb)(a))};Cz(a).then(c,c)},Gz=function(a){return new _.Rf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);
a={result:204!=a.status&&(0,_.Nb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Gh(a.status)?b(a):c(a)};try{Dz(a,d)}catch(e){c(e)}})},Hz=function(a){var b=Bz(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.ck(b,c);d&&(_.ak(c,d),_.dk(a,c,d))}c="chrome-extension"==(window.location.href.match(_.vh)[1]||null);a=_.Dl(a);return!(c&&a)&&Ez()},Iz=function(a){_.xf.call(this,a)};
_.z(Iz,_.xf);Iz.prototype.name="gapi.client.Error";var Jz,Kz,Lz,Mz=function(a,b){(_.D("client/cors")||_.D("client/xd4"))&&Hz(a)?Fz(a,b):Dz(a,b)},Nz=function(a){if(!a||!_.Pc(a))throw new Iz("Must provide a function.");this.mj=null;this.OZ=a};Nz.prototype.then=function(a,b,c){this.mj||(this.mj=this.OZ());return this.mj.then(a,b,c)};Nz.prototype.HA=function(a){this.mj||(this.mj=a)};
var Oz=function(){return"complete"!==_.D("client/rms")},Pz={xL:function(a){Lz=a;try{delete Pz.xL}catch(b){}},yL:function(a){Kz=a;try{delete Pz.yL}catch(b){}},zL:function(a){Jz=a;try{delete Pz.zL}catch(b){}}},Qz={},Rz=function(a){this.wv=a;this.lg=!1;this.promise={then:(0,_.u)(function(a,c,d){this.lg||(this.lg=!0);this.vv&&!this.tv?this.wv.resolve(this.vv):this.tv&&!this.vv&&this.wv.reject(this.tv);return this.wv.promise.then(a,c,d)},this)}}; Rz.prototype.resolve=function(a){this.lg?this.wv.resolve(a):this.vv||this.tv||(this.vv=a)};Rz.prototype.reject=function(a){this.lg?this.wv.reject(a):this.vv||this.tv||(this.tv=a)};
var Sz=function(a){a=_.Lh(a.error);return{code:a.code,data:a.errors,message:a.message}},Tz=function(a){throw Error("oa`"+a);};var Uz=function(a){Nz.call(this,Uz.prototype.qo);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Iz("Missing required parameters");a=_.t(a)?{path:a}:a;if(!a.path)throw new Iz('Missing required parameter: "path"');this.rH={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType,apiId:a.dia};this.Cs=a.authType||"auto";this.l4=!!a.isXd4;this.CR=!1};_.z(Uz,Nz);
var Vz=["appVersion","platform","userAgent"],Wz={"google-api-gwt-client":!0,"google-api-javascript-client":!0};Uz.prototype.hh=function(){return this.rH};Uz.prototype.Ck=function(a){this.Cs=a};
Uz.prototype.wk=function(){if(!this.CR){this.CR=!0;var a=this.rH,b=a.applicationName||null,c=a.clientName||null,d=a.clientVersion||null,e=a.headers=a.headers||{},f=[],h=[],k;for(k in e)if(Object.prototype.hasOwnProperty.call(e,k)){f.push(k);var l=k,m=_.ck(e,l);m&&(l=_.ak(l,m)||_.Zj(l))&&h.push([l,m])}k=0;for(l=f.length;k<l;++k)delete e[f[k]];f=0;for(k=h.length;f<k;++f)_.dk(e,h[f][0],h[f][1]);if(this.l4)b="1p"==this.Cs;else{h=e;f=_.Jj.XB;d=d||"0.1";c=String(c||"google-api-javascript-client");!0!==
Wz[c]&&(c="google-api-javascript-client");k=[];b&&(k.push(b),k.push(" "));k.push(c);d&&(k.push("/"),k.push(d));_.dk(h,f,k.join(""));_.dk(e,_.Jj.YK,"XMLHttpRequest");b=_.ck(e,"Content-Type");a.body&&!b&&_.dk(e,"Content-Type","application/json");(b=_.ck(e,"Content-Type"))&&"application/json"==b.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(b=a.body||null)&&_.Dc(b)&&(a.body=(0,_.Mb)(b));a.key=a.id;e=_.Gl.OX(e,void 0,this.Cs);b=_.Dl(e);if((c=e)&&window.navigator){d=[];for(h=0;h<Vz.length;h++)(f=
window.navigator[Vz[h]])&&d.push((0,window.encodeURIComponent)(Vz[h])+"="+(0,window.encodeURIComponent)(f));_.dk(c,_.Jj.UK,d.join("&"))}(c=_.D("client/apiKey"))&&!_.za(a.params.key)&&(a.params.key=c);(c=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Cs&&(b?this.Ck("1p"):(e=_.ck(e,_.Jj.GJ))&&String(e).match(/^(Bearer|MAC)[ \t]/i)?this.Ck("oauth2"):this.Ck("none"));(e=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(e[1]),a.path=String(e[2]||
"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));e=a.params;c=_.Qj(a.path);d=String(_.D("googleapis.config/xd3")||"");18<=d.length&&"/static/proxy.html"==d.substring(d.length-18)&&(d=d.substring(0,d.length-18));d||(d="/");h=_.Qj(d);if(d!=h)throw Error("H");"/"!=d.charAt(d.length-1)&&(d+="/");c=_.Jh(d,c);_.wf(c,"/")&&(c=c.substring(0,c.length-1));var d=_.Ta(),p;for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(d[(0,window.encodeURIComponent)(p)]=e[p]);c=
_.wh(_.yh([c],d));a.path=c;a.root=wz(!!b,a.root);a.url=yz(a.path,!!b,a.root)}};var Xz=function(a){a.wk();var b=a.rH,c=b.id,d=b.key,e=b.url,f=b.path,h=b.method,k=b.body||"",l=b.headers||{},b=b.root,m=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:c,key:d,url:e,path:f,httpMethod:h,body:k,headers:l,urlParams:{},root:b,clientName:!0===Wz[m]?m:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta")),authType:a.Cs}}};
Uz.prototype.execute=function(a){var b=Xz(this);Mz(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;var f;if(204!=b.status&&b.body)try{f=(0,_.Nb)(b.body)}catch(h){}a&&a(f,d)})};Uz.prototype.qo=function(){var a=Xz(this);return(_.D("client/cors")||_.D("client/xd4"))&&Hz(a)?Cz(a):Gz(a)};Uz.prototype.Cl=function(){return this.qo()};Uz.prototype.execute=Uz.prototype.execute;Uz.prototype.then=Uz.prototype.then;Uz.prototype.getPromise=Uz.prototype.Cl;
var Yz=function(a){if(!a||"object"!=typeof a)throw new Iz("Missing rpc parameters");if(!a.method)throw new Iz("Missing rpc method");this.uA=a};Yz.prototype.An=function(){var a=this.uA.transport;return a?a.root||null:null};Yz.prototype.execute=function(a){var b;b=Kz();b.add(this,{id:"gapiRpc",callback:this.Tu(a)});b.execute()};
Yz.prototype.wz=function(a){var b=this.uA.method,c=String,d;(d=this.uA.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.uA.rpcParams)&&(a.params=b);return a};
Yz.prototype.Tu=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Zd(b.error))):(d=b.result||b.data,_.Dc(d)&&null==d.result&&(d.result=_.Zd(b.result||b.data))):d=!1;a(d,c)}};Yz.prototype.execute=Yz.prototype.execute;
var $z=function(a,b){this.uf=b||0;2==this.uf?(b=null,null!=a&&_.Dc(a)&&(b={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType}),this.lc=new Yz(b)):(0==this.uf&&(b=a&&a.callback)&&(a.callback=Zz(b)),b=null,null!=a&&(_.Dc(a)?b={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType,apiId:a.apiId}:_.t(a)&&(b=a)),this.lc=new Uz(b))},Zz=function(a){return function(b){var c;
null!=b&&_.Dc(b)&&b.error?(c=Sz(b),b=(0,_.Mb)([{id:"gapiRpc",error:c}]),c.error=_.Lh(c)):(null!=b||(b={}),c=_.Lh(b),c.result=_.Lh(b),b=(0,_.Mb)([{id:"gapiRpc",result:b}]));a(c,b)}};_.g=$z.prototype;_.g.getFormat=function(){return this.uf};_.g.execute=function(a){this.lc.execute(a&&1==this.uf?Zz(a):a)};_.g.then=function(a,b,c){2==this.uf&&Tz('The "then" method is not available on this object.');return this.lc.then(a,b,c)};_.g.HA=function(a){this.lc.HA&&this.lc.HA(a)};_.g.hh=function(){if(this.lc.hh)return this.lc.hh()};
_.g.wk=function(){this.lc.hh&&this.lc.wk()};_.g.An=function(){if(this.lc.An)return this.lc.An()};_.g.wz=function(a){if(this.lc.wz)return this.lc.wz(a)};_.g.Ck=function(a){this.lc.Ck&&this.lc.Ck(a)};_.g.Cl=function(){if(this.lc.Cl)return this.lc.Cl()};$z.prototype.execute=$z.prototype.execute;$z.prototype.then=$z.prototype.then;$z.prototype.getPromise=$z.prototype.Cl;
var aA=function(a){Nz.call(this,aA.prototype.qo);this.lc=a};_.z(aA,Nz);_.g=aA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Pc(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=Zz(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=(0,_.Mb)(d);f(k,c)}};this.Cl().then(c,c)};
_.g.qo=function(){return new _.Rf(function(a,b){var c=Lz(),d=c.add(this.lc,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.Gh(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.hh=function(){if(this.lc.hh)return this.lc.hh()};_.g.wk=function(){this.lc.wk&&this.lc.wk()};_.g.An=function(){if(this.lc.An)return this.lc.An()};
_.g.Ck=function(a){this.lc.Ck&&this.lc.Ck(a)};_.g.getFormat=function(){var a=void 0;this.lc.getFormat&&(a=this.lc.getFormat());void 0===a&&(a=0);return a};_.g.Cl=function(){return this.qo()};aA.prototype.execute=aA.prototype.execute;aA.prototype.then=aA.prototype.then;aA.prototype.getPromise=aA.prototype.Cl;
var bA={},bA={IB:"outerHeaders",IW:/<response-(.*)>/,BU:/^application\/http(;.+$|$)/,Rk:"\r\n",tB:"batch",Fja:function(a){return _.Zj(a)||a.toLowerCase()},Hp:function(a,b){a=_.ck(a,b);if(!a)throw new Iz("Unable to retrieve header.");return a},eE:function(){return String(Math.round(2147483647*(0,_.Bj)()))},$L:function(a,b,c,d,e){var f="batch"+bA.eE()+bA.eE();b=b||"--"+f;var f="multipart/mixed; boundary="+f,h={path:bA.p_(a),method:"POST"};h.body=bA.WY(a,b);h.root=c||null;if(_.D("client/xd4")&&Ez())return h.isXd4=
!0,h.params={$ct:f},h.headers={},_.dk(h.headers,_.Jj.Sg,"text/plain; charset=UTF-8"),d?h.authType="1p":e&&(h.authType="oauth2"),new Uz(h);h.headers={};_.dk(h.headers,_.Jj.Sg,f);return Jz(h)},p_:function(a){for(var b=void 0,c=0;c<a.length;c++){var d=a[c].request.hh().apiId;if(!_.t(d))return bA.tB;if(!_.za(b))b=d;else if(b!=d)return bA.tB}return _.D("client/batchPath/"+b)||!!_.D("client/perApiBatch")&&"batch/"+b.split(":").join("/")||bA.tB},$Y:function(a,b){return[b.substr(b.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")},r3:function(a){return(0,window.decodeURIComponent)(a.split("@")[0].replace(/^.*[+]/,""))},WY:function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(bA.XY(a[d].request,bA.$Y(a[d].id,b)));return[b,c.join(bA.Rk+b+bA.Rk),b+"--"].join(bA.Rk)+bA.Rk},XY:function(a,b){var c=[];a=a.hh();var d=function(a,b){_.Gn(a,function(a,c){b.push(c+": "+a)})},e={};e[_.Jj.Sg]="application/http";e[_.Jj.AU]="binary";e[_.Jj.rB]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,
c);c.push("");a.body&&c.push(a.body);return c.join(bA.Rk)},g6:function(a,b){a=bA.eR(a,b);var c={};_.qd(a,function(a,b){c[b]={result:a.result||a.body,rawResult:(0,_.Mb)({id:b,result:a.result||a.body}),id:b}});return c},eR:function(a,b){a=(0,_.Fc)(a);_.wf(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.Ta();for(var c=0;c<a.length;c++)if(a[c]){var d=bA.B6(a[c]);d&&d.id&&(b[d.id]=d.response)}return b},B6:function(a){if(!a)return null;_.wf(a,bA.Rk)&&(a=a.substring(0,a.length-2));a=bA.i6(a);var b=
_.Ta(),c=bA.Hp(a[bA.IB],_.Jj.Sg);if(null==bA.BU.exec(c))throw new Iz("Unexpected Content-Type <"+c+">");c=bA.Hp(a[bA.IB],_.Jj.rB);c=bA.IW.exec(c);if(!c)throw new Iz("Unable to recognize Content-Id.");b.id=bA.r3(c[1]);b.response={status:a.status,statusText:a.statusText,headers:a.headers};204!=a.status&&(b.response.body=a.body,b.response.result=(0,_.Nb)(a.body));return b},i6:function(a){if(!a)return null;a=a.split(bA.Rk);for(var b=0,c={headers:{},body:""};b<a.length&&""==a[b];)b++;for(c[bA.IB]=bA.RQ(a,
b);b<a.length&&""!=a[b];)b++;b++;var d=a[b++].split(" ");c.status=Number(d[1]);c.statusText=d.slice(2).join(" ");for(c.headers=bA.RQ(a,b);b<a.length&&""!=a[b];)b++;b++;c.body=a.slice(b).join(bA.Rk);return c}};bA.xca=new RegExp(/^([-!#$%&\'*+.^_`|~0-9A-Za-z]+):/.source+/[ \t]*(([^ \t](([ \t!-\x7e\u0080-\uFFFF])*[^ \t])?)?)[ \t]*$/.source);bA.hca=/^[ \t]+(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;bA.iha=/^[ \t]*(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;bA.hha="$1"; bA.RQ=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.ek(c.join("\r\n"),!1)};
var cA=function(a){Nz.call(this,cA.prototype.qo);this.qc=[];this.Jg=a;this.I4=!!a;this.dF=this.cF=!1};_.z(cA,Nz);var dA=function(a,b){for(var c=0;c<a.qc.length;c++)if(a.qc[c].id==b)return!0;return!1};_.g=cA.prototype;
_.g.add=function(a,b){b=b||_.Ta();var c=_.Ta();if(!a)throw new Iz("Batch entry "+(_.Ua(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.wk();c.request=a;var d;d=_.Kn();d=new Rz(d);c.pA=d;a.HA(c.pA.promise);d=a.hh().headers;_.Dl(d)&&(this.cF=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.dF=!0);a=a.hh().root;if(!this.I4){if(a&&this.Jg&&a!=this.Jg)throw new Iz('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Jg=a||this.Jg}if(_.Ua(b,"id")){a=b.id;if(dA(this,a))throw new Iz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=bA.eE();while(dA(this,c.id))}c.Fd=b.callback;this.qc.push(c);return c.id};_.g.execute=function(a){1>this.qc.length||(_.Fn(this.qc,function(a){a.request.wk()}),a=this.Tu(a),bA.$L(this.qc,null,this.Jg,this.cF,this.dF).execute(a))};
_.g.qo=function(){if(1>this.qc.length)return new _.Rf(function(a){a({})});_.Fn(this.qc,function(a){a.request.wk()});var a=bA.$L(this.qc,null,this.Jg,this.cF,this.dF),b=(0,_.u)(function(a){eA(a);if(0!=bA.Hp(a.headers,_.Jj.Sg).indexOf("multipart/mixed"))throw new Iz("The response's Content-Type is not multipart/mixed.");var b=bA.Hp(a.headers,_.Jj.Sg).split("boundary=")[1];if(!b)throw new Iz("Boundary not indicated in response.");b=bA.eR(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.qc.length;c++){var d=
this.qc[c],k=b[d.id];k&&_.Gh(k.status)?d.pA.resolve(k):d.pA.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.qc.length;b++){var c=this.qc[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.pA.reject({result:d,body:(0,_.Mb)(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,
c)};_.g.Tu=function(a){return(0,_.u)(function(b,c){this.pC(b,c,a)},this)};
_.g.pC=function(a,b,c){try{a=fA(a,b);if(!a)throw new Iz("The batch response is missing.");if(0!=bA.Hp(a.headers,_.Jj.Sg).indexOf("multipart/mixed"))throw new Iz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=bA.Hp(a.headers,_.Jj.Sg).split("boundary=")[1];if(!d)throw new Iz("Boundary not indicated in response.");var e=bA.g6(a.body,"--"+d);for(a=0;a<this.qc.length;a++){var f=this.qc[a],h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.Fd){var k=(0,_.Mb)(h);try{f.Fd(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:(0,_.Mb)(f),headers:null,status:null,statusText:null};h=(0,_.Mb)(e);if(this.qc)for(a=
0;a<this.qc.length;a++)if(f=this.qc[a],f.Fd)try{f.Fd(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}b=!0}if(!b)throw l;}};
var fA=function(a,b){b&&!a&&(b=(0,_.Nb)(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);eA(a);return a},eA=function(a){if(a){var b=a.headers;if(b){var c=_.Ta(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.ck(b,d);_.dk(c,d,e,!0)}a.headers=c}}};cA.prototype.add=cA.prototype.add;cA.prototype.execute=cA.prototype.execute;cA.prototype.then=cA.prototype.then;
var gA=function(){this.qc=[];this.Jg=this.Gf=null};gA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Bo=a;else throw new Iz("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.qc.length;d++)if(this.qc[d].id==a)throw new Iz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Bj)()|0);while(d.call(this.qc,c.id))}c.Fd=b.callback;this.qc.push(c);return c.id};
var hA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
gA.prototype.execute=function(a){this.Gf=[];for(var b,c,d=0;d<this.qc.length;d++)b=this.qc[d],c=b.Bo,this.Gf.push(c.wz(b.id)),this.Jg=c.An()||this.Jg;b={requests:this.Gf,root:this.Jg};c=this.Tu(a);a={};var d=b.headers||{},e;for(e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.ck(d,f);h&&(f=_.ak(f,h)||_.Zj(f))&&_.dk(a,f,h)}}_.dk(a,_.Jj.Sg,"application/json");e=hA(c);Jz({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
gA.prototype.Tu=function(a){var b=this;return function(c,d){b.pC(c,d,a)}};gA.prototype.pC=function(a,b,c){a||(a={});for(var d=0;d<this.qc.length;d++){var e=this.qc[d];e.Fd&&e.Fd(a[e.id]||!1,b)}c&&c(a,b)};Pz.yL(function(){return new gA});gA.prototype.add=gA.prototype.add;gA.prototype.execute=gA.prototype.execute;
var iA=function(a,b){this.Z5=a;this.uf=b||null;this.Gs=null};iA.prototype.tF=function(a){this.uf=a;this.Gs=2==this.uf?new gA:new cA(this.Z5)};iA.prototype.add=function(a,b){if(!a)throw a=b||_.Ta(),new Iz("Batch entry "+(_.Ua(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.uf&&this.tF(a.getFormat());this.uf!==a.getFormat()&&Tz("Unable to add item to batch.");var c=b&&b.callback;1==this.uf&&c&&(b.callback=function(a){a=jA(a);var b=(0,_.Mb)([a]);c(a,b)});return this.Gs.add(a,b)};
iA.prototype.execute=function(a){var b;b=a&&1==this.uf?function(b){var c=[];_.Gn(b,function(a,d){a=jA(a);b[d]=a;c.push(a)});var e=(0,_.Mb)(c);a(b,e)}:a;this.Gs&&this.Gs.execute(b)};var jA=function(a){var b=a?Bz(a,"result"):null;_.Dc(b)&&null!=b.error&&(b=Sz(b),a={id:a.id,error:b});return a};iA.prototype.then=function(a,b,c){2==this.uf&&Tz('The "then" method is not available on this object.');return this.Gs.then(a,b,c)};iA.prototype.add=iA.prototype.add;iA.prototype.execute=iA.prototype.execute; iA.prototype.then=iA.prototype.then;
var kA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",mA=function(a,b,c,d){var e,f;_.Dc(a)?(f=a,e=a.name,a=a.version||"v1"):(e=a,a=b);if(!e||!a)throw new Iz("Missing required parameters.");var h=c||function(){},k=_.Dc(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new Iz("API discovery response missing required fields."));
else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.t(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&_.D("client/perApiBatch")&&!_.D(a)&&_.rb(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.Gn(a,function(a){lA(c,a,d,k)})},f=function(a){_.Gn(a,function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};f?c({result:f}):0<e.indexOf("://")?
Jz({path:e,params:{pp:0,fields:0<=("/"+e).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):Jz({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(e)+"/"+(0,window.encodeURIComponent)(a)+kA),root:d&&d.root}).then(c,c)},lA=function(a,b,c,
d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Iz("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,h;for(h=0;h<e.length-1;h++){var k=e[h];f[k]=f[k]||{};f=f[k]}var l,m;d&&(d.hasOwnProperty("root")&&(l=d.root),d.hasOwnProperty("apiId")&&(m=d.apiId));d=window.gapi.client[e[0]];d.BJ||(d.BJ={servicePath:a||"",parameters:c,apiId:m});a=e[h];f[a]||(f[a]=_.ad(nA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||
{}).parameterName||"",request:b.request,root:l},d.BJ))},nA=function(a,b,c,d){var e=b.servicePath||"";_.Ic(e,"/")||(e="/"+e);var f=oA(a.path,[a.parameters,b.parameters],c||{});c=f.dm;var h=f.C9,e=_.Jh(e,f.path),f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.pf(h)&&h.hasOwnProperty("resource")&&(k="resource");var l;k&&(l=h[k],delete h[k]);null!=l||(l=d);null==l&&a.request&&(_.$d(h)&&(h=void 0),l=h);k=1;Oz()||(k=0);var m={},p=a.httpMethod;"GET"==p&&_.za(l)&&""!=String(l)&&(_.dk(m,_.Jj.WK,p),p=
"POST");if((null==l||null!=d)&&h)for(var q in h)_.t(h[q])&&(c[q]=h[q]);return Jz({path:e,method:p,params:c,headers:m,body:l,root:f||a.root,apiId:b.apiId},k)},oA=function(a,b,c){c=_.Zd(c);var d={};_.Fn(b,function(b){_.Gn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.uh(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new Iz("Required path parameter "+ e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,dm:d,C9:c}};
Qz.load=function(a,b,c,d){var e=b||"v1",f=_.Dc(d)?d:{root:d};if(c)mA(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.Rf(function(b,c){var d=function(a){a?c(a):b()};try{mA(a,e,d,f)}catch(m){c(m)}})};Qz.MW=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source);
Qz.g4=function(a){var b=a.hh();a=b.path;(b=b.root)&&"/"!==b.charAt(b.length-1)&&(b+="/");b&&a&&a.substr(0,b.length)===b&&(a=a.substr(b.length));return!!a.match(Qz.MW)};Qz.request=function(a,b){if(!a)throw new Iz("Missing required parameters");var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=Oz()?new $z(c,b):new Uz(c);_.D("client/xd4")&&Ez()&&!Qz.g4(b)&&(b=new aA(b));return a?(b.execute(a),null):b};Pz.zL(function(a){return Qz.request.apply(Qz,arguments)});
Qz.register=function(a,b){Qz.Ns("gapi.client.register",["migrated","complete"]);if(Oz()){var c;b&&(c={apiVersion:b.apiVersion,root:b.root});Qz.L6(a,c)}else Qz.K6(a,b)};
Qz.K6=function(a,b){b=_.Zd(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Iz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),h=c(b,"parameters"),h=null!=h?_.Zd(h):null,k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Iz("Missing required parameters.");a={id:a,path:e,parameters:h,httpMethod:f,request:{parameterName:k}};c&&(a.supportsSubscription=
c);lA(d,a,{path:{},query:{}},b)};Qz.L6=function(a,b){if(!a)throw new Iz("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c;c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return Oz()?new $z(b,2):new Yz(b)}}};
Qz.z7=function(a,b,c){Qz.Ns("gapi.client.rpcRequest",["migrated"]);if(!a)throw new Iz('Missing required parameter "method".');return new $z({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)};Qz.a5=function(){Qz.Ns("gapi.client.newRpcBatch",["migrated"]);return Qz.Yl()};Qz.Z4=function(a){Qz.Ns("gapi.client.newHttpBatch",["migrated","complete"]);return Oz()?new iA(a,0):Qz.Yl(a)};Qz.Yl=function(a){return Oz()?new iA(a):new cA(a)};
Pz.xL(function(a){return Qz.Yl.apply(Qz,arguments)});Qz.c8=function(a){Qz.Ns("gapi.client.setApiVersions",["migrated","complete"]);_.rb("googleapis.config/versions",a)};Qz.b8=function(a){_.rb("client/apiKey",a);_.rb("googleapis.config/developerKey",a)};Qz.Ns=function(a,b){var c="migrated";Oz()||(c="complete");if(_.Xc(b,c))_.Bb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else throw new Iz(a+" is discontinued.");};
Qz.Ec=function(a){a.apiKey&&_.rb("client/apiKey",a.apiKey);var b=(0,_.Uc)(a.discoveryDocs||[],function(a){return Qz.load(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Rf(function(b,c){_.r.gapi.load("auth2",function(){_.r.gapi.auth2.init.call(_.r.gapi.auth2,a).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Bb("client_id and scope must both be provided to initialize OAuth.");return _.Ln(b).then(function(){})};
_.A("gapi.client.init",Qz.Ec);_.A("gapi.client.load",Qz.load);_.A("gapi.client.newBatch",Qz.Yl);_.A("gapi.client.newRpcBatch",Qz.a5);_.A("gapi.client.newHttpBatch",Qz.Z4);_.A("gapi.client.register",Qz.register);_.A("gapi.client.request",Qz.request);_.A("gapi.client.rpcRequest",Qz.z7);_.A("gapi.client.setApiKey",Qz.b8);_.A("gapi.client.setApiVersions",Qz.c8);_.A("gapi.client.AuthType",{w$:"auto",NONE:"none",mea:"oauth2",eca:"1p"});_.A("gapi.client.AuthType.AUTO","auto"); _.A("gapi.client.AuthType.NONE","none");_.A("gapi.client.AuthType.OAUTH2","oauth2");_.A("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
