/* JS */ gapi.loaded_2(function(_){var window=this;
_.PE=function(a){_.du.call(this,a.$);this.Ah=a;this.ct=null};_.z(_.PE,_.fu);_.PE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Eg(),b=this.$.Hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.PE.prototype.open=_.PE.prototype.open;
_.PE.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.iu(a.$.Hb(),b)||(a.$.close(),a.ct=null)};window.document.gY?(window.document.gY("click",b),this.ct=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.ct=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Hb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Eg();d&&_.nu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.PE.prototype.onready=_.PE.prototype.Pd;_.PE.prototype.close=function(){this.Ah.close();this.ct&&this.ct()};_.PE.prototype.close=_.PE.prototype.close;
_.QE=function(a){_.du.call(this,a)};_.z(_.QE,_.fu);var RE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.QE.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ju(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.QE.prototype.open=function(a){this.$.tf("updateContainer",(0,_.u)(this.Fm,this));this.create(a);this.$.Hg(this.Pa);this.$.dg(this.Pa)};_.QE.prototype.open=_.QE.prototype.open;_.QE.prototype.Pd=function(){var a=SE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.QE.prototype.onready=_.QE.prototype.Pd;
_.QE.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.QE.prototype.close=_.QE.prototype.close;_.QE.prototype.Fm=function(a,b,c){var d=this.$.Hb();d&&(a?(this.jf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){TE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",TE(d,!1),d.style.opacity=0))};var TE=function(a,b){for(var c=0;c<RE.length;c++)a.style[RE[c]]=b?"opacity .13s linear":""};
_.QE.prototype.jf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.At(c.Hb(),window),a+=c.x,b+=c.y),c=SE(this))){var d=_.Qs(window),e=_.Ps(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.cu()-c.height))))}c=this.$.Hb();c.style.left=a+"px";c.style.top=b+"px"}; var SE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.UE=function(a){_.du.call(this,a)};_.z(_.UE,_.fu);_.UE.prototype.yz=null;_.UE.prototype.lG=null;_.UE.prototype.Um=null;var VE={end:"start",left:"right",right:"left",start:"end"},WE={top:"bottom",bottom:"top"};_.UE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.ju(this)});this.Eg().parentNode.appendChild(a);this.$.dg(a);this.$.Hg(a)};_.UE.prototype.open=_.UE.prototype.open;
_.UE.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Hb();b.style.lineHeight=0;var c=this.Eg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.nu(b,d,c,e,{x:f,y:h});var k=_.Qs(window),l=_.Ps(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=XE(d,m,k),e=XE(e,m,k);_.nu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.yz=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Um&&(window.clearTimeout(this.Um),this.Um=null)},this));this.lG=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Um=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.UE.prototype.onready=_.UE.prototype.Pd;
var XE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&VE[a[d]]&&(a[d]=VE[a[d]]),c&&WE[a[d]]&&(a[d]=WE[a[d]]);return a.join("-")};_.UE.prototype.close=function(){this.yz&&(_.He(this.yz),_.He(this.lG),this.lG=this.yz=null);this.Um&&(window.clearTimeout(this.Um),this.Um=null);_.UE.R.close.call(this)};_.UE.prototype.close=_.UE.prototype.close;

_.G.Gc("hover",function(a){return new _.QE(a)});_.G.Gc("hover-menu",function(a){return new _.UE(a)});_.G.Sa("float")||_.G.Gc("float",function(a){a=new _.QE(a);return a=new _.PE(a)});
});
// Google Inc.
